.container {
  display: flex;
  background-color: #fff;
}
.section {
  width: 100%;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: var(--card-shadow);
  padding: 1rem;
  height: 100vh;

  @media only screen and (max-width: 1040px) {
    display: none;
  }
}

.heading{
  font-size: xx-large;
  font-weight: 600;
  text-align: center;
}

.content {
  max-width: 700px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;

  @media only screen and (max-width: 1040px) {
    height: 100vh;
  }

  @media screen and (max-width: 580px) {
    padding: 1rem;
  }
}

.sub_heading {
  display: none;
  @media only screen and (max-width: 1040px) {
    display: block;
    font-size: 24px;
    font-weight: 600;
  }
}

.animation {
  width: 400px;
  height: 400px;
}

::-webkit-scrollbar {
  width: 2px;
  border-radius: 2px;
}
.form_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;

  @media screen and (max-width: 1040px) {
    width: 100%;
    height: 50%;
    overflow: auto;
  }

}

